# You can add Apache HTTPD config statements here.
#

## For example, you can uncomment the following section to enable basic auth
## for the mvn repo.  Make sure you create the passwords file in this directory
## Using the 'htpasswd -c passwords admin' command.

#<Location /repo>
#AuthType Basic
#AuthName "Restricted Files"
#AuthBasicProvider file
#AuthUserFile ../app-root/repo/.openshift/config/passwords
#Require valid-user
#</Location>
